//
// Animations
// --------------------------------------------------


@import (reference) "variables";

@keyframes bounce-down {
  0%, 100%, 20%, 50%, 80% {
    transform: translateY(0px);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes bounce-down {
  0%, 100%, 20%, 50%, 80% {
    transform: translateY(0px);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes link-hover {
  from {
    transform: scaleX(0);
  }

  60% {
    transform: scaleX(.2);
  }

  to {
    transform: scaleX(1);
  }
}
