//
// Article
// --------------------------------------------------


@import (reference) "variables";

/**
 * About me
 */
#about-me {
  .about-me-image {
    max-width: 350px;
    width: 100%;
    background: url('../assets/images/me.jpg') center center no-repeat;
    background-size: contain;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto (@stjerneman-gutter / 2);

    @media screen and (max-width: 520px) {
      max-width: 75%;
      margin: (@stjerneman-gutter / 2) auto;
    }

    &:before {
      content: "";
      float: left;
      padding-bottom: 100%;
    }
  }
}

/**
 * My way & My education lists
 */
#my-way,
#my-education {
  .items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -(@stjerneman-gutter / 2);

    &:not(:last-child) {
      margin-bottom: @stjerneman-gutter;
    }

    @media screen and (max-width: 760px) {
      margin-right: 0;
      margin-left: 0;
    }
  }

  .item {
    width: calc(~"33.333% - (@{stjerneman-gutter})");
    margin: 0 (@stjerneman-gutter / 2) @stjerneman-gutter;
    order: 1;

    @media screen and (min-width: 760px) {
      &:nth-last-child(-n+3) {
        margin-bottom: 0;
      }
    }

    @media screen and (max-width: 760px) {
      width: 100%;
      float: none;
      margin-right: 0;
      margin-left: 0;
      margin-bottom: @stjerneman-gutter;

      &:last-child {
        margin-bottom: 0;
      }

    }
    @media screen and (max-width: 520px) {
      margin-bottom: @stjerneman-gutter / 2;
      padding-bottom: @stjerneman-gutter / 2;
    }

    @media screen and (max-width: 360px) {
      margin-bottom: @stjerneman-gutter / 4;
      padding-bottom: @stjerneman-gutter / 4;
    }
  }
}

/**
 * My way
 */
#my-way {
  text-align: center;

  h3 {
    margin: 0;
  }

  .period {
    display: block;
  }

  .role {

  }
}

/**
 * My education
 */
#my-education {
  text-align: center;

  @media screen and (min-width: 760px) {
    .item {
      width: calc(~"33.333%");
      margin: 0 0 @stjerneman-gutter;
    }
  }


  h3 {
    margin: 0;
  }

  .period {
    display: block;
  }

  .school-name {
    display: block;
    font-size: 22px;
  }
}

/**
 * Contact
 */
#contact {
  ul {
    display: flex;
    margin: 0;

    @media screen and (max-width: 760px) {
      display: block;
    }
  }

  li {
    order: 1;
    width: 100%;
    text-align: center;

    @media screen and (max-width: 760px) {
      &:nth-of-type(2) {
        margin: 0;
      }
      &:not(:last-child) {
        margin-bottom: 1.5em;
      }
    }

    i {
      display: block;
      font-size: 80px;
      margin-bottom: 0.3em;
      color: #eee;

      @media screen and (max-width: 640px) {
        font-size: 40px;
      }
    }
  }
}

/**
 * Contact PGP
 */
#pgp {
  text-align: center;

  i {
    color: @stjerneman-secondary-font-color;
    font-size: 80px;
    display: block;
  }
}

/**
 * Front CV
 */
#cv {
  text-align: center;
}

.post-meta {
  font-size: 0.8em;
  display: block;
  overflow: auto;
  margin-bottom: 1em;
  text-align: center;

  .make-round {
    display: inline-block;
    border-radius: 50%;
    max-width: 30px;
    margin-right: .5em;

  }
  h4 {
    margin-bottom: .5em;
  }
}

#page-not-found {
  text-align: center;
}

/**
 * Content list
 */
.content-list {
  h3 {
    margin-bottom: 0;
  }
  article {
    &:not(:last-of-type) {
      margin-bottom: @stjerneman-gutter;
      padding-bottom: @stjerneman-gutter;
      border-bottom: 1px #efefef solid;
    }

    h2 {
      margin-bottom: 20px;
    }
  }
}

.content-list--header {
  &:not(h2) {
    color: #B4B4B4;
    font-size: .8em;
  }
}

.content-list--tags {
  &:before {
    .font-awesome;
    content: "\f02c";
    padding-right: 0.8em;
  }
}

.content-list--comments {
  margin-left: 1.5em;

  &:before {
    .font-awesome;
    content: "\f086";
    padding-right: 0.8em;
  }
}


/**
 * Post
 */
.post-list {
  &:extend(.content-list all);
}

.post-list--header {
  &:extend(.content-list--header all);
}

.post-list--tags {
  &:extend(.content-list--tags all);
}

.post-list--comments {
  &:extend(.content-list--comments all);
}

/**
 * Portfolio
 */
.portfolio-list {
  &:extend(.content-list all);
}

.portfolio-list--header {
  &:extend(.content-list--header all);
}

.portfolio-list--category {
  margin-right: 1.5em;

  &:before {
    .font-awesome;
    content: "\f292";
    padding-right: 0.8em;
  }
}

.portfolio-list--tags {
  &:extend(.content-list--tags all);
}

.portfolio-list--comments {
  &:extend(.content-list--comments all);
}

.portfolio--site-url {
  margin: @stjerneman-gutter / 2 0;
  background-color: @stjerneman-secondary-color;
  padding: @stjerneman-gutter / 4;

  a {
    display: block;

    &:before {
      .font-awesome;
      content: "\f0a9";
      padding-right: 0.8em;
      color: @stjerneman-a-color;
    }

    &:hover:before, &:active:before, &:focus:before {
      color: @stjerneman-a-hover-color;
    };
  }
}

.portfolio-other-customers {
  color: #B4B4B4;
  text-align: center;

  .plain-list {
    column-count: 3;
  }

  .plain-list h3 {
    column-break-inside: avoid;
    break-inside:avoid;
    margin: 0;
    padding: @stjerneman-gutter / 4 0;
    border-bottom: 1px #efefef solid;
    color: #B4B4B4;
    font: 100 1em/1.5 'Roboto', sans-serif;
  }
}


.portfolio-cvs-projects {
  text-align: center;

  a {
    color: @stjerneman-tertiary-font-color;
    display: inline-block;
    animation: none;

    &:hover, &:active, &:focus {
      color: @stjerneman-a-hover-color;

    }

    i {
      font-size: 15em;
      margin: @stjerneman-gutter / 4 @stjerneman-gutter;
      display: block;
    }

    span {
      clear: both;
      display: inline-block;
      font-weight: 700;
    }
  }
}


