//
// Base
// --------------------------------------------------


@import (reference) "variables";

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

.clearfix() {
  &:before,
  &:after {
    display: table;
    content: " ";
  }
  &:after {
    clear: both;
  }
}

//::selection { background: red; }
//::-moz-selection { background: red; }


html, body {
  padding: 0;
  margin: 0;
  background-color: @stjerneman-primary-color;
}

body {
  width: 100%;
  height: 100%;
}

body.dev {
  background-color: red;

  @media screen and (max-width: 960px) {
    background-color: green;
  }
  @media screen and (max-width: 768px) {
    background-color: #00b3ee;
  }
  @media screen and (max-width: 520px) {
    background-color: #ffff00;
  }
  @media screen and (max-width: 480px) {
    background-color: #0000ff;
  }
}

body, select, input, textarea {
  font: 100 20px/1.5 'Roboto', sans-serif;
  text-rendering: optimizelegibility;
  color: @stjerneman-primary-font-color;
  letter-spacing: .005em;
}

img {
  max-width: 100%;
  height: auto;
}

code {
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 1px 3px;

  &.hljs.sh .hljs-comment {
    color: #333;
  }
}

pre {
  code,
  code.hljs {
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 3px;
    overflow-x: auto;
    padding: 5px 10px;
    word-wrap: normal;
    font-size: 14px;
    color: unset;
    font-family: monospace;
    display: block;
  }
}

figure {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0 0 20px 0;

  img {
    min-width: 100%;
  }
}

figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .75);
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
}

kbd {
  display: inline-block;
  padding: 3px 6px;
  background-color: #333;
  border: 1px solid #2b2b2b;
  border-radius: @stjerneman-border-radius;
  color: #fff;
  line-height: 1em;
  white-space: nowrap;
  text-wrap: avoid;
}

blockquote {
  border:none;
  margin:0 2em 1.5em 2em;
  padding:0;
  font-style: italic;
  color: #999;

  &:before {
    .font-awesome;
    content: "\f10d";
    padding-right:10px;
  }

  &:after {
    .font-awesome;
    content: "\f10e";
    padding-left:10px;
  }
}

blockquote *:first-child {
  display: inline;
}

h1, h2, h3, h4, h5, h5 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1.2em;
  margin: 0 0 .7em 0;
//  text-transform: uppercase;
  color: @stjerneman-primary-header-color;
}

h1 {
  margin-bottom: (@stjerneman-gutter / 2);
  font-size: 48px;

  @media screen and (max-width: 520px) {
    font-size: 42px;
  }

  @media screen and (max-width: 360px) {
    font-size: 32px;
  }
}

h2 {
  font-size: 42px;


  @media screen and (max-width: 520px) {
    font-size: 32px;
  }

  @media screen and (max-width: 360px) {
    font-size: 24px;
  }
}

h3 {
  font-size: 32px;

  @media screen and (max-width: 520px) {
    font-size: 24px;
  }

  @media screen and (max-width: 360px) {
    font-size: 20px;
  }
}

h4 {
  font-size: 24px;

  @media screen and (max-width: 520px) {
    font-size: 20px;
  }

  @media screen and (max-width: 360px) {
    font-size: 18px;
  }
}

a {
  color: @stjerneman-a-color;
  text-decoration: none;
  outline-style: none;
  transition: all 0.2s ease 0s;
  cursor: pointer;
  position: relative;

  &:hover, &:active, &:focus {
    color: @stjerneman-a-hover-color;
  }

  main &:not(.button):hover:after,
  main &:not(.button):active:after,
  main &:not(.button):focus:after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -0.3em;
    content: "";
    display: inline-block;
    height: 1px;
    width: 100%;
    background-color: @stjerneman-a-hover-color;
    animation-name: link-hover;
    animation-duration: .2s;
  }
}

p {
  margin: 0 0 1.5em 0;

  &:last-child {
    margin-bottom: 0;
  }
}

hr {
  max-width: 150px;
  height: 4px;
  background-color: @stjerneman-primary-hr-color;
  border: none;
  margin: (@stjerneman-gutter / 2) auto;
  text-align: center;

  .secondary & {
     background-color: @stjerneman-secondary-hr-color;
  }

  .tertiary & {
    background-color: @stjerneman-tertiary-hr-color;
  }
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

article, section {
  position: relative;
}

ul {
  &.no-bullets {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

/**
 * Inline styles
 */
.browserupgrade {
  margin: 0;
  background: #bb0000;
  color: #fff;
  padding: 0.2em 0;
  text-align: center;

  a {
    color: #fff;
    border-bottom: 1px solid #fff;
  }
}

.section-description {
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  text-align: center;
  margin-bottom: @stjerneman-gutter;
  letter-spacing: .1em;
}

.article-description {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.note {
  font-size: 14px;
  font-style: italic;
}

.code-title {
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
}

.code-title + pre {
  margin-top: 0;
}

.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

/* Make line numbers unselectable: excludes line numbers from copy-paste user ops */
.highlight .lineno {-webkit-user-select: none;-moz-user-select: none; -o-user-select: none;}
.lineno::-moz-selection {background-color: transparent;} /* Mozilla specific */
.lineno::selection {background-color: transparent;} /* Other major browsers */
