//
// Footer
// --------------------------------------------------

@import (reference) "variables";


footer {
  background-color: @stjerneman-primary-color;
  color: #fff;
  text-transform: uppercase;

  .container {
    display: flex;
    flex-wrap: wrap;
    padding: @stjerneman-gutter / 2 0;

    @media screen and (max-width: 940px) {
      padding: @stjerneman-gutter / 2;
    }

    @media screen and (max-width: 520px) {
      display: block;
    }
  }

  a {
    color: #fff;
    display: inline-block;
    padding: 0 10px;
    width: 23px;
    box-sizing: content-box;
    &:hover, &:focus {
      color: @stjerneman-a-hover-color;
    }

    i.fa {
      font-size: 20px;

      @media screen and (max-width: 520px) {
        font-size: 30px;
      }
    }
  }

  p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-bottom: 0;
    font-size: 14px;
    flex-grow: 1;
    width: 33.333334%;

    &.social {
      text-align: center;
      order: 2;
    }

    &.copy {
      order: 1;
      text-align: left;
    }

    &.location {
      order: 3;
      text-align: right;
    }

    @media screen and (max-width: 630px) {
      width: 100%;
      text-align: center;
      margin-bottom: 30px;

      &.copy,
      &.location {
        text-align: center;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
