//
// Header
// --------------------------------------------------


@import (reference) "variables";

#top-header {
  position: relative;
  display: block;
  .clearfix();

  background-size: cover;
  background-repeat: no-repeat;

  @media screen and (max-width: 520px) {
    min-height: unset !important;
    background-image: none !important;
  }
}

#top-header .header-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;

  @media screen and (max-width: 960px) {
    padding: 0 @stjerneman-gutter / 2;
  }

  @media screen and (max-width: 520px) {
    display: none;
  }

  h1 {
    &:extend(h2);
    text-shadow: 0 0 5px rgba(0, 0, 0, 1);
    margin-bottom: 0.4em;
    color: #fff;
    @media screen and (max-height: 400px) {
      font-size: 24px;
    }
  }

  p {
    font-size: 24px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 1);

    @media screen and (max-height: 400px) {
      font-size: 18px;
    }
  }
}

#top-header .bounce-down {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  width: 46px;
  margin: 0 auto;
  animation: bounce-down 2s infinite;

  @media screen and (max-width: 520px) {
    display: none;
  }

  a {
    display: block;
    color: #fff;
  }
}
