//
// Portfolio items
// --------------------------------------------------


@import (reference) "variables";

.maxlength-demo {
  textarea {
    min-height: 5em;
  }
  input, textarea {
    margin: 0.5em 0;
    display: block;
    width: 100%;
  }

  .notification {
    border: 3px solid #d55b5b;
    background-color: #ffcdcd;
    padding: 5px;
  }

  .status {
    color: #00A8C6;
  }
}
