//
// Post items
// --------------------------------------------------


@import (reference) "variables";

.linkit-history-images {
  max-width: 686px;
  margin: @stjerneman-gutter auto;

  @media screen and (max-width: 706px) {
    max-width: 100%;
  }
}
