@stjerneman-container-width: 1200px;
@stjerneman-border-radius: 4px;

@stjerneman-gutter: 80px;

@stjerneman-section-gutter: 80px;

@stjerneman-background-color: #fff;

@stjerneman-primary-color: #012638;
@stjerneman-primary-header-color: #333;
@stjerneman-primary-hr-color: #ddd;
@stjerneman-primary-font-color: #666;

//@stjerneman-secondary-color: #023b57;
//@stjerneman-secondary-header-color: #fff;
//@stjerneman-secondary-hr-color: #034c70;
//@stjerneman-secondary-font-color: #fff;

@stjerneman-secondary-color: #f7f8f8;
@stjerneman-secondary-header-color: #333;
@stjerneman-secondary-hr-color: #ddd;
@stjerneman-secondary-font-color: #666;

@stjerneman-tertiary-color: #2D7EB3;
@stjerneman-tertiary-header-color: #fff;
@stjerneman-tertiary-hr-color: #3289c1;
@stjerneman-tertiary-font-color: #fff;

@stjerneman-a-color: #4bcfa8;
@stjerneman-a-hover-color: #93d3c0;

